# 360加固jar包配置，必须
reinforce.jar=reinforce/jiagu/jiagu.jar
# 更换为自己的360开发者账号，必须
reinforce.account="sinoagri"
# 360开发者账号密码，必须
reinforce.password="Sinoagri8848"
# 加固输出路径，（选配，默认为${project.buildDir}/outputs/reinforce）
reinforce.outputPath=reinforceOutput

# 签名配置（选配，默认读取android.buildTypes.$buildType.signingConfig配置）
sign.storeFile=app/reinforce.jks
sign.storePassword=123456789
sign.keyAlias=reinforcedemo
sign.keyPassword=123456789

# V2签名校验工具 (选配，如果不配置就不会校验，最好还是配置下)
sign.checkV2Jar=reinforce/sign/checkAndroidV2Signature.jar

# 美团多渠道打包（选配)
walle.enable=true
# 美团walle cli工具
walle.jar=reinforce/walle/walle-cli-all.jar
# 美团channel配置文件
walle.channel=channel